[00:00.78] FF-UU-NN-KK-AA-SS-TT-II-CC
[00:09.27] On On The The Funk Funk And And Fan Fan tastic tastic
[00:15.62] Fankastic Beats Body, Body Rock年中
[00:19.73] Fankastic Beats Body, Body Rock It
[00:23.52] Fankastic Beats Body, Body Rock年中
[00:27.31] Fankastic Beats Body, Body Rock It
[00:44.31] 
[00:46.49] ハイ着地 未開拓地 ボケっと開いた口
[00:48.91] 発する「Funkastic」(Woo)
[00:50.53] ダンディズム超えるファンキズム
[00:52.27] このコンセントサインふり上げ着信
[00:54.15] I'm Fine, Thank You (And You)
[00:56.42] 舞い上がったまんまのこの連中
[00:58.12] I'm Funk 年中無休で
[01:00.18] 続けるあくなきアバンチュール
[01:01.99] 陸・海・空 全世界中 またにかけ今夜も VIP待遇
[01:05.60] またタフなレーダー ターゲット発見
[01:07.43] Rock The Body, Body イルマリSay
[01:09.66] Like That Yo! BackからCome Follow Me
[01:11.57] ハイセンス 二番手の最高のBeats
[01:13.49] Bigな今日にFunkyマシン
[01:15.22] ハデなアクションとダイナマイトピーク
[01:17.38] (One)東から (Two)西まで
[01:19.28] 訳なく(Three)果てまで
[01:21.16] だってメーターブレーキなし
[01:22.83] Break It Down (Down)
[01:23.83] Freakyな風に乗って 壁くだいて
[01:26.24] 雨は裂いて もう上がって行け(Yo!)
[01:28.77] (イル)2つの国ブレンド
[01:30.65] しっかり見てな空にTake Off
[01:32.79] Open The Funk さあ、簡単だStand Up!
[01:36.28] フリーキーに生きる ファンタスティックFunk
[01:39.83] Open The Funk さあ、簡単だStand Up!
[01:43.96] フリーキーに生きる ハレルヤ
[01:50.96] 
[02:02.30] ドラムロール ジャジャジャジャ～ン
[02:05.07] オレ様がエントリーNO.3番だ
[02:07.88] ゆかい痛快なFunkastic
[02:10.11] PBYは? 生まれながらのMC
[02:12.97] 左手に持つMIC (Hey Yeah)
[02:15.30] 右手上げて「Funky!」
[02:16.65] もちろん超本気で言え
[02:18.64] 言い放って 解き放って からかって笑って
[02:22.25] おいちいとこ全部かっさらって
[02:24.57] Psy Bye, Bye, Bye, Bye, Bye, Bye...
[02:34.38] みそっカスの子劣等感捨て おバカどう?
[02:37.74] 集まりなマザコン
[02:39.48] ラグジュアリー RS ハーレムへ(Go)
[02:41.87] エスコートします 君の不安と不満とブランクを
[02:44.58] うち消しにしたファンクを
[02:45.83] ちょろいもんさ どうした?
[02:47.53] スッパだかでお宝みせあって
[02:49.48] HOOCHIE-COOCHIE ラララーラ
[02:51.36] ファンカスティッコー生出し
[02:53.42] おバカさんへのツアープラン
[02:55.37] けっこう オレのジェットじゃ不安?
[03:03.87] 
[03:27.72] このファンカスティコの
[03:29.66] フィーリングをプレゼント
[03:31.30] おバカドススメ まるだしで進め
[03:35.57] 南から西から東から北も
[03:39.43] ワールドワイド共通 このフィーリングをプレゼント
[03:47.46] 頭ん中 簡単なパターンばっか
[03:49.46] 巡り巡るつながるループ
[03:50.81] 「ハッ!」と気づかず
[03:51.89] サブリミナル Beatsの輪
[03:53.13] ハマるハメになる
[03:54.42] Knock-Knock (Who Is It?)
[03:55.77] 朝までパーティ 盛り上げるMr.Mr.Funkastic
[03:58.72] そう スペシャル コラボPLACE TO BE
[04:00.73] 地球上めがけ ふけよ新風
[04:02.54] オーデイ オーナイロン
[04:03.43] 夜来 Say Ho!(Make Money)
[04:05.19] されどLove&Peace
[04:06.39] It's Like This Yo!
[04:08.39] 新世紀の マスターなピース
[04:10.16] 人類 みなバカ兄弟 大地つながるよ!
[04:12.36] No Funk No Life (Hey)
[04:13.83] It's Like That Yo!
[04:15.84] このFunkastic オーライ?
[04:17.74] Open The Funk さあ、簡単だStand Up!
[04:21.52] フリーキーに生きる ファンタスティックFunk
[04:25.17] Open The Funk さあ、簡単だStand Up!
[04:28.98] フリーキーに生きる ファンタスティックFunk
[04:32.90] Open The Funk さあ、簡単だStand Up!
[04:36.84] フリーキーに生きる ファンタスティックFunk
[04:40.50] Open The Funk さあ、簡単だStand Up!
[04:44.57] フリーキーに生きる ハレルヤ