[00:01.12] F-U-N-K-A-S-T-I-C
[00:10.09] On The Funk And Fantastic
[00:15.03] F-U-N-K-A-S-T-I-C
[00:15.22] On The Funk And Fantastic
[00:27.72] 
[00:15.77] Funkastic Beats Body, Body Rock 年中
[00:20.32] Funkastic Beats Body, Body Rock it
[00:24.03] Funkastic Beats Body, Body Rock 年中
[00:28.04] Funkastic Beats Body, Body Rock it
[00:45.04] 
[00:46.63] ハイ着地 未開拓地 ボケっと開いた口
[00:49.79] 発する「Funkastic！」(Woo)
[00:50.89] ダンディズム超えるファンキズム
[00:52.79] このコンセントサインふり上げ着信
[00:54.66] I'm Fine, Thank You（And You）
[00:56.86] 舞い上がったまんまのこの連中
[00:58.63] I'm Funk 年中無休で続ける
[01:01.04] あくなきアバンチュール
[01:02.64] 陸・海・空 全世界中 またにかけ今夜も VIP待遇
[01:06.02] またタフなレーダー ターゲット発見
[01:08.27] Rock The Body, Body イルマリSay
[01:21.77] 
[01:09.78] Like That Yo！ Backから Come Follow Me
[01:11.70] ハイセンス 二番手の最高のBeats
[01:14.04] Bigな今日に Funkyマシン
[01:16.10] ハデなアクションとダイナマイトピーク
[01:17.77] (One)東から(Two)西まで
[01:19.86] 訳なく(Three)果てまで
[01:21.67] だってメーター ブレーキなし
[01:22.97] Break It Down(Down)
[01:24.43] Freakyな 風に乗って 壁くだいて
[01:26.70] 雨は裂いて もう上がって行け(Yo!)
[01:29.13] (イル)2つの国ブレンド
[01:31.10] しっかり見てな空にTake Off
[01:39.60] 
[01:33.02] Open The Funk さあ、簡単だ Stand Up！
[01:36.93] フリーキーに生きる ファンタスティック Funk
[01:39.94] Open The Funk さあ、簡単だ Stand Up！
[01:44.64] フリーキーに生きる ハレルヤ
[01:51.64] 
[02:02.61] ドラムロール ジャジャジャジャ～ン
[02:05.26] オレ様がエントリーNo. 3番だ
[02:08.08] 超ゆかい痛快な Funkastic
[02:10.66] PSYは？ 生まれながらのMC
[02:13.29] 左手に持つ MIC(Hey Yeah)
[02:15.77] 右手上げて「Funky！」
[02:16.96] もちろん超本気で言え
[02:19.18] 言い放って 解き放って からかって笑って
[02:22.34] おいちいとこ全部かっさらって
[02:24.52] Psy Bye, Bye, Bye, Bye, Bye, Bye
[02:40.52] 
[02:34.42] みそっカスの子 劣等感捨て おバカどう？
[02:37.78] 集まりなマザコン
[02:39.87] ラグジュアリーRSハーレムヘ(Go)
[02:42.04] エスコートします 君の不安と不満とブランクを
[02:44.56] うち消しにしたファンクを
[02:46.25] ちょろいもんさ どうした？
[02:47.94] すっぱだかでお宝みせあって
[02:50.00] HOOCHIE-COOCHIE ラララー
[02:51.86] ファンカスティッコー生出し
[02:53.91] おバカさんへのツアープラン
[02:55.67] けっこう オレのジェットじゃ不安？
[03:04.17] 
[03:12.63] Yeah! 目が覚めたんならまず
[03:15.48] 真っ白なライス食うかパン食うか真っ黒なFunk！
[03:19.91] You know what I'm saying
[03:21.24] 今Mr.guitarとDedicate Heart breakin'
[03:23.92] 俺らRIP SLYME alongside
[03:26.31] HOTEI Come on! Break!
[03:36.81] 
[03:28.56] このファンカスティコの
[03:30.26] フィーリングをプレゼント
[03:32.15] おバカドススメ まるだしで進め
[03:35.81] 南から西から東から北も
[03:39.77] ワールドワイド共通 このフィーリングをプレゼント
[03:51.77] 
[03:46.92] 頭ん中 簡単なパターンぼっか
[03:49.99] 巡り巡るつながるループ
[03:51.33] 「ハッ！」 と気づかず
[03:52.22] サブリミナル Beatsの輪
[03:53.67] ハマるハメになる
[03:57.67] 
[03:55.09] Knock-Knock(Who Is It？)
[03:55.80] 朝までパーティ 盛り上げる Mr.Mr. Funkastic
[03:59.11] そうスペシャルコラボ PLACE TO BE
[04:00.72] 地球上めがけ ふけよ新風
[04:06.72] 
[04:02.72] オーデイ オーナイロン
[04:03.90] 夜来 Say Ho！(Make Money）
[04:05.39] されどLove&Peace
[04:06.86] It's Like This Yo！
[04:08.66] 新世紀の マスターなピース
[04:15.16] 
[04:10.34] 人類 みなバカ兄弟 大地つながるよ！
[04:13.11] No Funk No Life (Hey)
[04:14.37] It's Like That Yo！
[04:16.32] このFunkastic オーライ？
[04:24.82] 
[04:18.42] Open The Funk さあ、簡単だStand Up！
[04:22.24] フリーキーに生きる ファンタスティック Funk
[04:25.74] Open The Funk さあ、簡単だStand Up！
[04:29.61] フリーキーに生きる ファンタスティック Funk
[04:33.86] Open The Funk さあ、簡単だStand Up！
[04:37.88] フリーキーに生きる ファンタスティック Funk
[04:41.23] Open The Funk さあ、簡単だStand Up！
[04:45.26] フリーキーに生きる ハレルヤ