[00:01.36] (F-U-N-K-A-S-T-I-C
[00:15.05] On the funk and fantastic
[00:29.50] F-U-N-K-A-S-T-I-C
[00:33.34] On the funk and fantastic)
[00:46.34] 
[00:33.82] Funkastic beats body
[00:34.30] Body rock 年中
[00:34.85] Funkastic beats body
[00:36.32] Body rock it
[00:36.92] Funkastic beats body
[00:37.94] Body rock 年中
[00:38.78] Funkastic beats body
[00:40.25] Body rock it
[00:46.25] 
[00:42.48] ハイ着地 未開拓地
[00:58.75] ボケっと開いた口
[00:59.45] 発する「funkastic」
[01:01.29] ダンディズム超えるファンキズム
[01:03.19] このコンセントサインふり上げ着信
[01:04.96] I'm fine thank you (And you?)
[01:07.14] 舞い上がったまんまのこの連中
[01:08.51] I'm funk 年中無休
[01:10.64] 続けるあくなきアバンチュール
[01:12.26] 陸・海・空 全世界中
[01:14.76] またにかけ今夜も VIP待遇
[01:16.75] またタフなレーダー
[01:17.70] ターゲット発見
[01:18.46] Rock the body, body イルマリ say
[01:20.51] Like that yo, back から
[01:22.29] Come follow me
[01:22.86] ハイセンス 二番手の最高の beats
[01:24.49] Big な今日に funky マシン
[01:25.67] ハデなアクションと
[01:26.72] ダイナマイトピーク
[01:28.22] (One) 東から (Two) 西まで
[01:29.88] 訳なく (Three) 果てまで
[01:32.17] だってメーター ブレーキなし
[01:33.55] Break it down (Down)
[01:34.96] Freaky な風に乗って 壁くだいて
[01:36.72] 雨は裂いて
[01:37.76] もう上がって行け
[01:39.79] (イル) 2つの国ブレンド
[01:41.27] しっかり見てな空に take off
[01:43.35] Open the funk さあ
[01:47.24] 簡単だ stand up
[01:49.14] フリーキーに生きる
[01:50.91] ファンタスティック Funk
[01:53.38] Open the funk さあ、
[01:54.85] 簡単だ stand up
[01:56.99] フリーキーに生きる ハレルヤ
[01:59.53] ドラムロール
[02:00.79] ジャジャジャジャ～ン
[02:02.31] オレ様がエントリー no. 3番だ
[02:04.17] 超ゆかい痛快な Funkastic
[02:06.96] PSY は? 生まれながらの MC
[02:10.17] 左手に持つ MIC
[02:11.62] 右手上げて「Funky」
[02:14.16] もちろん超本気で言え
[02:15.83] 言い放って 解き放って
[02:17.43] からかって笑って
[02:19.34] おいちいとこ全部かっさらって
[02:21.71] Psy bye, bye, bye, bye, bye, bye
[02:24.10] みそっカスの子
[02:25.42] 劣等感捨て おバカどう?
[02:27.13] 集まりなマザコン
[02:28.74] ラグジュアリー RS ハーレムへ (Go)
[02:31.40] エスコートします
[02:32.49] 君の不安と不満とブランクを
[02:33.67] うち消しにしたファンクを
[02:34.86] ちょろいもんさ どうした?
[02:37.21] すっぱだかでお宝みせあって
[02:38.93] Hoocie-coochie ラララー
[02:41.04] ファンカスティッコ生出し
[02:42.77] おバカさんへのツアープラン
[02:44.99] けっこう
[02:45.49] オレのジェットじゃ不安?
[02:46.51] このファンカスティコの
[03:21.29] フィーリングをプレゼント
[03:21.76] おバカドススメ まるだしで進め
[03:29.04] 南から西から東から北も
[03:29.70] ワールドワイド共通
[03:31.39] このフィーリングをプレゼント
[03:32.74] 頭ん中 簡単なパターンばっか
[03:36.11] 巡り巡るつながるループ
[03:37.56] 「ハッ!」と気づかず
[03:39.50] サブリミナル beats の輪
[03:40.98] ハマるハメになる
[03:41.99] Knock-Knock (Who Is It?)
[03:43.64] 朝までパーティ 盛り上げる Mr.
[03:45.01] Mr.Funkastic 自由と夢を支給
[03:47.42] 地球上めがけ ふけよ新風
[03:49.89] オーディ オーナイロン
[03:51.32] 夜来 say ho (Make money)
[03:52.22] されど
[03:53.00] Love and eace it's like this yo
[03:54.24] 新世紀の マスターなピース
[03:55.86] 人類 みなバカ兄弟
[03:59.11] 大地つながるよ!
[03:59.73] No funk no life (Hey)
[04:01.72] It's like that
[04:03.25] この Funkastic オーライ?
[04:05.22] Open the funk さあ、
[04:09.16] 簡単だ stand up
[04:09.60] フリーキーに生きる
[04:11.30] ファンタスティック funk
[04:13.15] Open the funk さあ
[04:15.08] 簡単だ stand up
[04:16.99] フリーキーに生きる ハレルヤ