[00:00.72] FF-UU-NN-KK-AA-SS-TT-II-CC
[00:09.24] On On The The Funk Funk And And Fan Fan tastic tastic
[00:15.68] Fankastic Beats Body, Body Rock年中
[00:19.75] Fankastic Beats Body, Body Rock It
[00:23.53] Fankastic Beats Body, Body Rock年中
[00:27.33] Fankastic Beats Body, Body Rock It
[00:44.33] 
[00:46.48] ハイ着地 未開拓地 ボケっと開いた口
[00:48.95] 発する「Funkastic」(Woo)
[00:50.55] ダンディズム超えるファンキズム
[00:52.27] このコンセントサインふり上げ着信
[00:54.12] I'm Fine, Thank You (And You)
[00:56.41] 舞い上がったまんまのこの連中
[00:58.11] I'm Funk 年中無休で
[01:00.14] 続けるあくなきアバンチュール
[01:01.96] 陸・海・空 全世界中 またにかけ今夜も VIP待遇
[01:05.53] またタフなレーダー ターゲット発見
[01:07.42] Rock The Body, Body イルマリSay
[01:09.63] Like That Yo! BackからCome Follow Me
[01:11.52] ハイセンス 二番手の最高のBeats
[01:13.48] Bigな今日にFunkyマシン
[01:15.22] ハデなアクションとダイナマイトピーク
[01:17.33] (One)東から (Two)西まで
[01:19.23] 訳なく(Three)果てまで
[01:21.18] だってメーターブレーキなし
[01:22.85] Break It Down (Down)
[01:23.89] Freakyな風に乗って 壁くだいて
[01:26.24] 雨は裂いて もう上がって行け(Yo!)
[01:28.79] (イル)2つの国ブレンド
[01:30.67] しっかり見てな空にTake Off
[01:32.78] Open The Funk さあ、簡単だStand Up!
[01:36.28] フリーキーに生きる ファンタスティックFunk
[01:39.80] Open The Funk さあ、簡単だStand Up!
[01:43.93] フリーキーに生きる ハレルヤ
[01:50.93] 
[02:02.37] ドラムロール ジャジャジャジャ～ン
[02:05.06] オレ様がエントリーNO.3番だ
[02:07.86] ゆかい痛快なFunkastic
[02:10.11] PBYは? 生まれながらのMC
[02:12.94] 左手に持つMIC (Hey Yeah)
[02:15.32] 右手上げて「Funky!」
[02:16.67] もちろん超本気で言え
[02:18.62] 言い放って 解き放って からかって笑って
[02:22.25] おいちいとこ全部かっさらって
[02:24.58] Psy Bye, Bye, Bye, Bye, Bye, Bye...
[02:34.33] みそっカスの子劣等感捨て おバカどう?
[02:37.79] 集まりなマザコン
[02:39.46] ラグジュアリー RS ハーレムへ(Go)
[02:41.86] エスコートします 君の不安と不満とブランクを
[02:44.51] うち消しにしたファンクを
[02:45.88] ちょろいもんさ どうした?
[02:47.57] スッパだかでお宝みせあって
[02:49.49] HOOCHIE-COOCHIE ラララーラ
[02:51.31] ファンカスティッコー生出し
[02:53.40] おバカさんへのツアープラン
[02:55.32] けっこう オレのジェットじゃ不安?
[03:03.82] 
[03:27.79] このファンカスティコの
[03:29.66] フィーリングをプレゼント
[03:31.32] おバカドススメ まるだしで進め
[03:35.53] 南から西から東から北も
[03:39.45] ワールドワイド共通 このフィーリングをプレゼント
[03:47.40] 頭ん中 簡単なパターンばっか
[03:49.41] 巡り巡るつながるループ
[03:50.84] 「ハッ!」と気づかず
[03:51.80] サブリミナル Beatsの輪
[03:53.14] ハマるハメになる
[03:54.42] Knock-Knock (Who Is It?)
[03:55.77] 朝までパーティ 盛り上げるMr.Mr.Funkastic
[03:58.71] そう スペシャル コラボPLACE TO BE
[04:00.73] 地球上めがけ ふけよ新風
[04:02.52] オーデイ オーナイロン
[04:03.43] 夜来 Say Ho!(Make Money)
[04:05.11] されどLove&Peace
[04:06.34] It's Like This Yo!
[04:08.38] 新世紀の マスターなピース
[04:10.10] 人類 みなバカ兄弟 大地つながるよ!
[04:12.38] No Funk No Life (Hey)
[04:13.88] It's Like That Yo!
[04:15.85] このFunkastic オーライ?
[04:17.74] Open The Funk さあ、簡単だStand Up!
[04:21.59] フリーキーに生きる ファンタスティックFunk
[04:25.14] Open The Funk さあ、簡単だStand Up!
[04:28.91] フリーキーに生きる ファンタスティックFunk
[04:32.90] Open The Funk さあ、簡単だStand Up!
[04:36.86] フリーキーに生きる ファンタスティックFunk
[04:40.52] Open The Funk さあ、簡単だStand Up!
[04:44.52] フリーキーに生きる ハレルヤ