[00:01.18] F-U-N-K-A-S-T-I-C
[00:10.07] On The Funk And Fantastic
[00:15.09] F-U-N-K-A-S-T-I-C
[00:15.21] On The Funk And Fantastic
[00:27.71] 
[00:15.70] Funkastic Beats Body, Body Rock 年中
[00:20.32] Funkastic Beats Body, Body Rock it
[00:24.09] Funkastic Beats Body, Body Rock 年中
[00:28.06] Funkastic Beats Body, Body Rock it
[00:45.06] 
[00:46.62] ハイ着地 未開拓地 ボケっと開いた口
[00:49.73] 発する「Funkastic！」(Woo)
[00:50.85] ダンディズム超えるファンキズム
[00:52.70] このコンセントサインふり上げ着信
[00:54.61] I'm Fine, Thank You（And You）
[00:56.84] 舞い上がったまんまのこの連中
[00:58.60] I'm Funk 年中無休で続ける
[01:01.04] あくなきアバンチュール
[01:02.62] 陸・海・空 全世界中 またにかけ今夜も VIP待遇
[01:06.07] またタフなレーダー ターゲット発見
[01:08.21] Rock The Body, Body イルマリSay
[01:21.71] 
[01:09.73] Like That Yo！ Backから Come Follow Me
[01:11.72] ハイセンス 二番手の最高のBeats
[01:14.03] Bigな今日に Funkyマシン
[01:16.11] ハデなアクションとダイナマイトピーク
[01:17.74] (One)東から(Two)西まで
[01:19.89] 訳なく(Three)果てまで
[01:21.51] だってメーター ブレーキなし
[01:22.98] Break It Down(Down)
[01:24.48] Freakyな 風に乗って 壁くだいて
[01:26.75] 雨は裂いて もう上がって行け(Yo!)
[01:29.14] (イル)2つの国ブレンド
[01:31.19] しっかり見てな空にTake Off
[01:39.69] 
[01:33.04] Open The Funk さあ、簡単だ Stand Up！
[01:36.91] フリーキーに生きる ファンタスティック Funk
[01:39.99] Open The Funk さあ、簡単だ Stand Up！
[01:44.65] フリーキーに生きる ハレルヤ
[01:51.65] 
[02:02.62] ドラムロール ジャジャジャジャ～ン
[02:05.22] オレ様がエントリーNo. 3番だ
[02:08.04] 超ゆかい痛快な Funkastic
[02:10.68] PSYは？ 生まれながらのMC
[02:13.24] 左手に持つ MIC(Hey Yeah)
[02:15.78] 右手上げて「Funky！」
[02:16.94] もちろん超本気で言え
[02:19.14] 言い放って 解き放って からかって笑って
[02:22.39] おいちいとこ全部かっさらって
[02:24.59] Psy Bye, Bye, Bye, Bye, Bye, Bye
[02:40.59] 
[02:34.45] みそっカスの子 劣等感捨て おバカどう？
[02:37.75] 集まりなマザコン
[02:39.81] ラグジュアリーRSハーレムヘ(Go)
[02:42.03] エスコートします 君の不安と不満とブランクを
[02:44.56] うち消しにしたファンクを
[02:46.25] ちょろいもんさ どうした？
[02:47.95] すっぱだかでお宝みせあって
[02:50.00] HOOCHIE-COOCHIE ラララー
[02:51.86] ファンカスティッコー生出し
[02:53.90] おバカさんへのツアープラン
[02:55.69] けっこう オレのジェットじゃ不安？
[03:04.19] 
[03:12.66] Yeah! 目が覚めたんならまず
[03:15.48] 真っ白なライス食うかパン食うか真っ黒なFunk！
[03:19.97] You know what I'm saying
[03:21.22] 今Mr.guitarとDedicate Heart breakin'
[03:23.92] 俺らRIP SLYME alongside
[03:26.37] HOTEI Come on! Break!
[03:36.87] 
[03:28.56] このファンカスティコの
[03:30.24] フィーリングをプレゼント
[03:32.16] おバカドススメ まるだしで進め
[03:35.81] 南から西から東から北も
[03:39.76] ワールドワイド共通 このフィーリングをプレゼント
[03:51.76] 
[03:46.98] 頭ん中 簡単なパターンぼっか
[03:49.96] 巡り巡るつながるループ
[03:51.35] 「ハッ！」 と気づかず
[03:52.23] サブリミナル Beatsの輪
[03:53.64] ハマるハメになる
[03:57.64] 
[03:55.00] Knock-Knock(Who Is It？)
[03:55.88] 朝までパーティ 盛り上げる Mr.Mr. Funkastic
[03:59.14] そうスペシャルコラボ PLACE TO BE
[04:00.79] 地球上めがけ ふけよ新風
[04:06.79] 
[04:02.73] オーデイ オーナイロン
[04:03.98] 夜来 Say Ho！(Make Money）
[04:05.31] されどLove&Peace
[04:06.86] It's Like This Yo！
[04:08.65] 新世紀の マスターなピース
[04:15.15] 
[04:10.36] 人類 みなバカ兄弟 大地つながるよ！
[04:13.12] No Funk No Life (Hey)
[04:14.35] It's Like That Yo！
[04:16.33] このFunkastic オーライ？
[04:24.83] 
[04:18.42] Open The Funk さあ、簡単だStand Up！
[04:22.24] フリーキーに生きる ファンタスティック Funk
[04:25.71] Open The Funk さあ、簡単だStand Up！
[04:29.60] フリーキーに生きる ファンタスティック Funk
[04:33.81] Open The Funk さあ、簡単だStand Up！
[04:37.82] フリーキーに生きる ファンタスティック Funk
[04:41.23] Open The Funk さあ、簡単だStand Up！
[04:45.29] フリーキーに生きる ハレルヤ