[00:01.35] (F-U-N-K-A-S-T-I-C
[00:15.04] On the funk and fantastic
[00:29.49] F-U-N-K-A-S-T-I-C
[00:33.25] On the funk and fantastic)
[00:46.25] 
[00:33.81] Funkastic beats body
[00:34.29] Body rock 年中
[00:34.85] Funkastic beats body
[00:36.32] Body rock it
[00:36.92] Funkastic beats body
[00:37.94] Body rock 年中
[00:38.79] Funkastic beats body
[00:40.24] Body rock it
[00:46.24] 
[00:42.48] ハイ着地 未開拓地
[00:58.74] ボケっと開いた口
[00:59.54] 発する「funkastic」
[01:01.29] ダンディズム超えるファンキズム
[01:03.19] このコンセントサインふり上げ着信
[01:05.05] I'm fine thank you (And you?)
[01:07.14] 舞い上がったまんまのこの連中
[01:08.51] I'm funk 年中無休
[01:10.63] 続けるあくなきアバンチュール
[01:12.27] 陸・海・空 全世界中
[01:14.75] またにかけ今夜も VIP待遇
[01:16.76] またタフなレーダー
[01:17.70] ターゲット発見
[01:18.46] Rock the body, body イルマリ say
[01:20.50] Like that yo, back から
[01:22.29] Come follow me
[01:22.86] ハイセンス 二番手の最高の beats
[01:24.48] Big な今日に funky マシン
[01:25.67] ハデなアクションと
[01:26.72] ダイナマイトピーク
[01:28.22] (One) 東から (Two) 西まで
[01:29.87] 訳なく (Three) 果てまで
[01:32.16] だってメーター ブレーキなし
[01:33.54] Break it down (Down)
[01:34.96] Freaky な風に乗って 壁くだいて
[01:36.71] 雨は裂いて
[01:37.76] もう上がって行け
[01:39.78] (イル) 2つの国ブレンド
[01:41.26] しっかり見てな空に take off
[01:43.35] Open the funk さあ
[01:47.33] 簡単だ stand up
[01:49.14] フリーキーに生きる
[01:50.90] ファンタスティック Funk
[01:53.38] Open the funk さあ、
[01:54.84] 簡単だ stand up
[01:56.99] フリーキーに生きる ハレルヤ
[01:59.53] ドラムロール
[02:00.78] ジャジャジャジャ～ン
[02:02.31] オレ様がエントリー no. 3番だ
[02:04.16] 超ゆかい痛快な Funkastic
[02:06.95] PSY は? 生まれながらの MC
[02:10.17] 左手に持つ MIC
[02:11.62] 右手上げて「Funky」
[02:14.15] もちろん超本気で言え
[02:15.84] 言い放って 解き放って
[02:17.43] からかって笑って
[02:19.35] おいちいとこ全部かっさらって
[02:21.80] Psy bye, bye, bye, bye, bye, bye
[02:24.10] みそっカスの子
[02:25.41] 劣等感捨て おバカどう?
[02:27.12] 集まりなマザコン
[02:28.73] ラグジュアリー RS ハーレムへ (Go)
[02:31.39] エスコートします
[02:32.48] 君の不安と不満とブランクを
[02:33.67] うち消しにしたファンクを
[02:34.85] ちょろいもんさ どうした?
[02:37.30] すっぱだかでお宝みせあって
[02:38.93] Hoocie-coochie ラララー
[02:41.04] ファンカスティッコ生出し
[02:42.76] おバカさんへのツアープラン
[02:44.99] けっこう
[02:45.48] オレのジェットじゃ不安?
[02:46.50] このファンカスティコの
[03:21.29] フィーリングをプレゼント
[03:21.76] おバカドススメ まるだしで進め
[03:29.04] 南から西から東から北も
[03:29.69] ワールドワイド共通
[03:31.39] このフィーリングをプレゼント
[03:32.73] 頭ん中 簡単なパターンばっか
[03:36.10] 巡り巡るつながるループ
[03:37.56] 「ハッ!」と気づかず
[03:39.49] サブリミナル beats の輪
[03:40.97] ハマるハメになる
[03:41.99] Knock-Knock (Who Is It?)
[03:43.64] 朝までパーティ 盛り上げる Mr.
[03:45.10] Mr.Funkastic 自由と夢を支給
[03:47.41] 地球上めがけ ふけよ新風
[03:49.89] オーディ オーナイロン
[03:51.31] 夜来 say ho (Make money)
[03:52.22] されど
[03:53.00] Love and eace it's like this yo
[03:54.33] 新世紀の マスターなピース
[03:55.85] 人類 みなバカ兄弟
[03:59.10] 大地つながるよ!
[03:59.72] No funk no life (Hey)
[04:01.72] It's like that
[04:03.25] この Funkastic オーライ?
[04:05.22] Open the funk さあ、
[04:09.16] 簡単だ stand up
[04:09.60] フリーキーに生きる
[04:11.29] ファンタスティック funk
[04:13.15] Open the funk さあ
[04:15.08] 簡単だ stand up
[04:16.99] フリーキーに生きる ハレルヤ