[00:00.70] FF-UU-NN-KK-AA-SS-TT-II-CC
[00:09.20] On On The The Funk Funk And And Fan Fan tastic tastic
[00:15.61] Fankastic Beats Body, Body Rock年中
[00:19.72] Fankastic Beats Body, Body Rock It
[00:23.53] Fankastic Beats Body, Body Rock年中
[00:27.39] Fankastic Beats Body, Body Rock It
[00:44.39] 
[00:46.48] ハイ着地 未開拓地 ボケっと開いた口
[00:48.97] 発する「Funkastic」(Woo)
[00:50.55] ダンディズム超えるファンキズム
[00:52.20] このコンセントサインふり上げ着信
[00:54.13] I'm Fine, Thank You (And You)
[00:56.44] 舞い上がったまんまのこの連中
[00:58.16] I'm Funk 年中無休で
[01:00.19] 続けるあくなきアバンチュール
[01:01.98] 陸・海・空 全世界中 またにかけ今夜も VIP待遇
[01:05.51] またタフなレーダー ターゲット発見
[01:07.49] Rock The Body, Body イルマリSay
[01:09.66] Like That Yo! BackからCome Follow Me
[01:11.55] ハイセンス 二番手の最高のBeats
[01:13.50] Bigな今日にFunkyマシン
[01:15.29] ハデなアクションとダイナマイトピーク
[01:17.33] (One)東から (Two)西まで
[01:19.20] 訳なく(Three)果てまで
[01:21.16] だってメーターブレーキなし
[01:22.89] Break It Down (Down)
[01:23.87] Freakyな風に乗って 壁くだいて
[01:26.29] 雨は裂いて もう上がって行け(Yo!)
[01:28.74] (イル)2つの国ブレンド
[01:30.60] しっかり見てな空にTake Off
[01:32.71] Open The Funk さあ、簡単だStand Up!
[01:36.29] フリーキーに生きる ファンタスティックFunk
[01:39.81] Open The Funk さあ、簡単だStand Up!
[01:43.92] フリーキーに生きる ハレルヤ
[01:50.92] 
[02:02.30] ドラムロール ジャジャジャジャ～ン
[02:05.03] オレ様がエントリーNO.3番だ
[02:07.85] ゆかい痛快なFunkastic
[02:10.10] PBYは? 生まれながらのMC
[02:12.92] 左手に持つMIC (Hey Yeah)
[02:15.32] 右手上げて「Funky!」
[02:16.65] もちろん超本気で言え
[02:18.63] 言い放って 解き放って からかって笑って
[02:22.26] おいちいとこ全部かっさらって
[02:24.50] Psy Bye, Bye, Bye, Bye, Bye, Bye...
[02:34.39] みそっカスの子劣等感捨て おバカどう?
[02:37.75] 集まりなマザコン
[02:39.49] ラグジュアリー RS ハーレムへ(Go)
[02:41.89] エスコートします 君の不安と不満とブランクを
[02:44.55] うち消しにしたファンクを
[02:45.84] ちょろいもんさ どうした?
[02:47.54] スッパだかでお宝みせあって
[02:49.44] HOOCHIE-COOCHIE ラララーラ
[02:51.34] ファンカスティッコー生出し
[02:53.48] おバカさんへのツアープラン
[02:55.34] けっこう オレのジェットじゃ不安?
[03:03.84] 
[03:27.71] このファンカスティコの
[03:29.67] フィーリングをプレゼント
[03:31.32] おバカドススメ まるだしで進め
[03:35.52] 南から西から東から北も
[03:39.44] ワールドワイド共通 このフィーリングをプレゼント
[03:47.46] 頭ん中 簡単なパターンばっか
[03:49.47] 巡り巡るつながるループ
[03:50.89] 「ハッ!」と気づかず
[03:51.88] サブリミナル Beatsの輪
[03:53.12] ハマるハメになる
[03:54.42] Knock-Knock (Who Is It?)
[03:55.78] 朝までパーティ 盛り上げるMr.Mr.Funkastic
[03:58.78] そう スペシャル コラボPLACE TO BE
[04:00.70] 地球上めがけ ふけよ新風
[04:02.50] オーデイ オーナイロン
[04:03.46] 夜来 Say Ho!(Make Money)
[04:05.13] されどLove&Peace
[04:06.36] It's Like This Yo!
[04:08.32] 新世紀の マスターなピース
[04:10.15] 人類 みなバカ兄弟 大地つながるよ!
[04:12.35] No Funk No Life (Hey)
[04:13.88] It's Like That Yo!
[04:15.87] このFunkastic オーライ?
[04:17.76] Open The Funk さあ、簡単だStand Up!
[04:21.57] フリーキーに生きる ファンタスティックFunk
[04:25.16] Open The Funk さあ、簡単だStand Up!
[04:28.92] フリーキーに生きる ファンタスティックFunk
[04:32.82] Open The Funk さあ、簡単だStand Up!
[04:36.86] フリーキーに生きる ファンタスティックFunk
[04:40.54] Open The Funk さあ、簡単だStand Up!
[04:44.58] フリーキーに生きる ハレルヤ