[00:10.94] F-U-N-K-A-S-T-I-C
[00:15.98] On the funk and fantastic
[00:18.84] F-U-N-K-A-S-T-I-C
[00:22.81] On the funk and fantastic
[00:26.69] Funkastic beats body
[00:28.75] Body rock 年中
[00:30.58] Funkastic beats body
[00:32.56] Body rock it
[00:34.39] Funkastic beats body
[00:36.19] Body rock 年中
[00:38.17] Funkastic beats body
[00:40.22] Body rock it
[00:57.02] ハイ着地 未開拓地
[00:58.66] ボケっと開いた口
[01:00.10] 発する「funkastic」(woo)
[01:01.59] ダンディズム超えるファンキズム
[01:02.99] このコンセントサインふり上げ着信
[01:05.04] I'm fine thank you (and you)
[01:07.01] 舞い上がったまんまのこの連中
[01:08.93] I'm funk 年中無休
[01:10.84] 続けるあくなきアバンチュール
[01:12.78] 陸・海・空 全世界中
[01:14.53] またにかけ今夜も VIP 待遇
[01:16.55] またタフなレーダーターゲット発見
[01:18.47] Rock the body, body イルマリ say
[01:20.48] Like that yo! Back から come follow me
[01:22.16] ハイセンス 二番手の最高の beats
[01:24.13] Big な今日に funky マシン
[01:26.15] ハデなアクションとダイナマイトピーク
[01:28.13] (One) 東から (two) 西まで 訳なく (three) 果てまで
[01:31.99] だってメーター ブレーキなし break it down (down)
[01:34.55] Freaky な風に乗って 壁くだいて 雨は裂いて
[01:38.08] もう上がって行け (yo!) (イル) 2つの国ブレンド
[01:41.25] しっかり見てな空に take off
[01:45.25] Open the funk さあ 簡単だ stand up!
[01:48.87] フリーキーに生きる ファンタスティック funk
[01:52.50] Open the funk さあ 簡単だ stand up!
[01:56.52] フリーキーに生きる ハレルヤ ドラムロール
[02:00.61] ジャジャジャジャ～ン
[02:01.91] オレ様がエントリー no.3 番だ
[02:04.59] 超ゆかい痛快な funkastic PSY は?
[02:08.50] 生まれながらの MC
[02:10.09] 左手に持つ mic (hey yeah)
[02:12.69] 右手上げて「funky!」
[02:13.88] もちろん超本気で言え
[02:15.84] 言い放って 解き放って からかって笑って
[02:19.09] おいちいとこ全部かっさらって
[02:21.66] PSY bye, bye, bye, bye, bye, bye
[02:23.86] みそっカスの子
[02:25.09] 劣等感捨て おバカどう?
[02:26.93] 集まりなマザコン
[02:28.94] ラグジュアリー RS ハーレムへ (go)
[02:31.38] エスコートします
[02:32.32] 君の不安と不満とブランクを
[02:33.83] うち消しにしたファンクを
[02:35.44] ちょろいもんさ どうした?
[02:37.12] すっぱだかでお宝みせあって
[02:38.92] Hoochie-Coochie ラララー
[02:40.91] ファンカスティッコ生出し
[02:42.92] おバカさんへのツアープラン
[02:44.76] けっこう オレのジェットじゃ不安?
[03:17.02] このファンカスティコのフィーリングをプレゼント
[03:21.08] おバカドススメ まるだしで進め
[03:24.98] 南から西から東から北も
[03:29.00] ワールドワイド共通
[03:30.88] このフィーリングをプレゼント
[03:34.16] Ah 頭ん中 簡単なパターンばっか
[03:37.12] 巡り巡るつながるループ
[03:38.50] 「ハッ!」と気づかず サブリミナル beats の輪
[03:40.97] ハマるハメになる
[03:42.07] Knock-knock (who is it?)
[03:43.77] 朝までパーティ 盛り上げる Mr, Mr.Funkastic
[03:46.69] 自由と夢を支給 地球上めがけ ふけよ新風
[03:49.96] オーディ オーナイロン夜来 say ho! (make money)
[03:52.58] されど Love and peace it's like this yo!
[03:55.86] 新世紀の マスターなピース
[03:57.71] 人類 みなバカ兄弟大地つながるよ!
[04:00.40] No funk no life (hey)
[04:01.98] It's like that yo!
[04:03.67] この funkastic オーライ?
[04:05.52] Open the funk さあ 簡単だ stand up!
[04:09.01] フリーキーに生きる ファンタスティック funk
[04:12.65] Open the funk さあ 簡単だ stand up!
[04:16.66] フリーキーに生きる ハレルヤ